hr-portal/
├── server/                      
│   ├── app.js                 
│   ├── routes/               
│   │   ├── employees.js        
│   │   ├── vacations.js        
│   │   └── forms.js            
│   ├── controllers/            
│   │   ├── employeesController.js
│   │   ├── vacationsController.js
│   │   └── formsController.js
│   ├── models/                  # Работа с базой данных
│   │   ├── db.js                
│   │   ├── employeeModel.js
│   │   ├── vacationModel.js
│   │   └── formModel.js
│   ├── middleware/
│   └── .env                    
│
├── public/                    
│   ├── css/
│   │   └── style.css
│   ├── js/
│   │   └── main.js
│   ├── images/
│   └── index.html             
│
├── sql/                        
│   └── init.sql
│
├── package.json                 
├── README.md                   
└── .gitignore                  
